<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header th:fragment="headerStudent">
        <h2>Welcome, <span sec:authentication="principal.username"></span></h2>
        <a href="/student/create">Create student</a>
        <hr>
    </header>
    <footer th:fragment="footerStudent">
        <hr>
        @Codegym
    </footer>
</body>
</html>