<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create student</title>
</head>
<body>
    <header th:replace="common::headerStudent"></header>
    <form action="/student/update" method="post" th:object="${student}">
        <input type="hidden" th:field="*{id}" />
        <p>Name:</p>
        <input type="text" th:field="*{name}"/>
<!--        <input type="text" th:field="${student.name}"/>-->
        <p>Date of birth:</p>
        <input type="date" th:field="*{dateOfBirth}" />
<!--        <input type="date" th:field="${student.dateOfBirth}"/>-->
        <br>
        <input type="submit" value="Update" />
    </form>
    <footer th:replace="common::footerStudent"></footer>
</body>
</html>
